# DATABASE_URL="postgresql://downtown:downtownpass@localhost:5432/downtown_db"
JWT_SECRET="supersecreta"
MP_ACCESS_TOKEN=APP_USR-4599049707397787-013112-59c5fd3588032d2b086a54f84f7b05d7-165707107
DATABASE_URL="postgresql://downtown:gJiRYOI3Yur04xD9G36pppzAQE4RZuAu@dpg-d1sgl2re5dus739mkjrg-a.virginia-postgres.render.com/downtown_db_z142"
