version: '3.8'

services:
  db:
    image: postgres:15
    container_name: downtown_pg
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: downtown
      POSTGRES_PASSWORD: downtownpass
      POSTGRES_DB: downtown_db
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: downtown_pgadmin
    restart: always
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@downtown.com
      PGADMIN_DEFAULT_PASSWORD: admin

volumes:
  postgres_data: